0-prep 2.836
1-yosys 0.614
2-opensta 1.831
3-yosys 0.484
4-verilog2def_openroad 2.822
7-klayout_scrot 7.102
8-pdn 3.034
9-pdn 2.882
10-pdn 2.801
11-pdn 2.856
12-replace 0.756
13-opendp 3.185
14-klayout_scrot 5.938
16-addspacers 0.115
17-fastroute 4.609
18-write_verilog 2.182
19-tritonRoute 114.361
20-klayout_scrot 6.1
21-spef_extraction 1.1219999999999999
22-opensta_spef 1.896
24-write_verilog 2.259
26-klayout_scrot 18.422
29-magic_gen 246.603
30-klayout 10.688
31-klayout_scrot 19.503
33-klayout_scrot 89.817